body{
	background-color: black;
}
#container{
	color: white;
	width: 230px;
	margin-bottom: 20px;
	font-family: Segoe UI,Arial,sans-serif;
}
#user-details-in-table{
	width: 600px;
	text-align: left;
	border: 2px solid white;
	color: white;
	font-family: Segoe UI,Arial,sans-serif;
}
#save-btn{
	margin-left: 127px;
}
legend{
	font-weight: bold;
	font-size: 20px;
}
span{
	color: red;
}
#heading{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
	font-family: Segoe UI,Arial,sans-serif;
}
th{
	background-color: #333333;
}
a{
	
	color: white;
}